# MySQL
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=mobile_app_db
MYSQL_PORT=3309

# Redis
REDIS_PORT=6380

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/mobile_app_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456
SPRING_DATA_REDIS_HOST=redis
#SPRING_DATA_REDIS_PORT=6380

# Nginx
NGINX_PORT=80
